<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content='width=634'>
    <meta name=viewport content='user-scalable=no'>
    <title>about us</title>
    
    <style>
        *{margin: 0;
          padding: 0;}
body{
    background-image: linear-gradient(rgb(58 152 173 / 57%), rgb(146 190 10 / 50%));
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
   
    border-width: 1rem;
    border-color: rgb(85, 85, 6);
    border-style: solid;
    border-radius: 1rem;
    padding: 0.3rem;
    margin: 0.6rem;
}
html{
    font-size: 62.5%;
}
header{
    background-color: rgb(9, 10, 10);
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 9rem;
    padding: 0 4.5rem;
}
nav ul {
    height: 9rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 3.3rem;
    font-size: 2.9rem;
} 
nav ul li a{
    color: white;
    text-decoration: none;
} 
nav ul li a:hover{
    font-weight: bolder;
}
.zero{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 2rem 0;
}
.goal{
    font-size: 2rem;
    margin: 4rem 3rem;
}
.goal h1{
    font-size: 3rem;
}
.team{
    font-size: 2.5rem;
    margin: 4rem 0;
}
.team h1{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}
.nishtha{
    margin-left: 2rem;
    display: inline-block;
}
.nishtha img{
    margin-left: 5rem;
}
.anubhav{
    margin-left: 100rem;
    display: inline-block;
}
.anubhav img{
    margin-left: 6.5rem;
}
.harsh{
    margin-left: 2rem;
}
.harsh img{
    margin-left: 5rem;
}
.chirag{
    margin-left: 100rem;
}
.chirag img{
    margin-left: 6.5rem;
}
.harshit{
    margin-left: 2rem;
}
.harshit img{
    margin-left: 5rem;
}


.flex-all-center{
    height: 7vh;
    background: rgb(28, 29, 31);
    color: white;
    margin-top: 2rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
@media(max-width:998px) {
    html{
        font-size: 55%;
    }
}
@media(max-width:768px) {
    html{
        font-size: 45%;
    }
}
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="logo">
                <img src="static/images/img.logo3.png" alt="">
            </div>
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <div class="zero">
        <img src="static/images/img.header.png" alt="" width="80%" height="400px">
    </div>
<hr>
<div class="goal">
    <h1><u> OUR GOAL </u></h1><br>
    <p>As we know that Breast cancer can occur in women and rarely in men. So we just decided to build a ML model that can predict this type of cancer with tumour i.e., malignant tumour or benign tumour. Our ML model will predict the output by analyzing and applying machine learning algorithms with correct input features.</p>
    <br>
<ul>
    <li> Model can predict the result of tumour by adding 30 features as an input with 97% accuracy.</li>
    <li> The precision for benign tumour for this model is 94% and 98% for malignant tumour.</li>
    <li> As it is based on ML model so it can be accessed easily at low cost. </li>
    <li> Breast cancer risk prediction models used in clinical practice have low discriminatory accuracy (0.53 - 0.64)</li>
</ul>
</div>

<hr>

<div class="team"> 
    <h1><u>OUR TEAM </u></h1><br>
    
  <div class="nishtha">
    <img src="static/images/img.nishtha2.jpg" alt="error" width="170px">
   <p> NISHTHA JAIN (LEADER) <br> FLASK DEVELOPER <br> nishtha.jain.ds.20@ggits.net</p>
  </div> 
  <div class="anubhav">
    <img src="static/images/img.anubhav.jpg" alt="error" width="170px">
   <p> ANUBHAV JAIN (MEMBER) <br> FRONTEND DEVELOPER & DEBUGGER <br> anubhav.jain.csds.20@ggits.net</p>
  </div>
  <div class="harsh">
    <img src="static/images/img.harsh.jpg" alt="error" width="150px">
   <p> HARSH PATEL (MEMBER) <br> BACKEND DEVELOPER & INSTRUCTOR <br> harsh.patel.csds.20@ggits.net</p>
  </div>
  <div class="chirag">
    <img src="static/images/img.chirag.jpg" alt="error" width="150px">
   <p> CHIRAG AWASTHI (MEMBER) <br> DATABASE[SQL] & GRAPHIC DESIGNER <br> chirag.awasthi.csds.20@ggits.net</p>
  </div>
    <div class="harshit">
    <img src="static/images/img.harshit.jpg" alt="error" width="150px">
   <p> HARSHIT SHARMA (MEMBER) <br>CLOUD DEVELOPER[ORACLE] <br> harshit.sharma.cscyber.20@ggits.net </p>
  </div>

</div>




    <footer  class="flex-all-center">
        <p>&copy; DATA TREKKERS 2022, BCAS</p>
    </footer>
    
</body>
</html>